index.jade
!!!
head
  link(rel='stylesheet', href='css/main.css')
  script('data-main'='js/main.js', src="js/require.js")
body
  #content
    a(href="#todos", id="switch-todos") Todos
    a(href="#todos", id="switch-contact-manager") Contact Manager
    #main-view
    #sub-view

index.html
<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/main.css">
  <script data-main="js/main.js" src="js/require.js"></script>
</head>
<body>
  <div id="content"><a href="#todos" id="switch-todos">Todos</a><a href="#contact_manager" id="switch-contact-manager">Contact Manager</a>
    <div id="main-view"></div>
    <div id="sub-view"></div>
  </div>
</body>
